# The MIT License (MIT)

# Copyright (c) 2015 Leonardo de Oliveira Lourenço

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

#   ===============================
#  ||    MAKEFILE DEPENDENCIES    ||
#   ===============================
#
#  Generates/updates dependencies

# the - prevents error messages if the file doesn't exist
-include $(ARG)

$(TARGET):
	@echo -e '------------------------------------------------------'
	@echo -e '\t\tUpdating:\n\t$@\n\t$(subst .d,$(DEPSUFFIX).d,$@) ...'
	@set -e; rm -f $(TARGET); rm -f $(ARG); \
	$(CC) -MM $(ALLCOMPFLAGS) $(patsubst %.d,%.cpp,$(subst $(DEPDIR)/,,$(TARGET))) > $@.$$$$; \
	sed 's,\($(subst .d,,$(@F))\)\.o[ :]*,$(subst $(DEPDIR),,$(@D))$(OBJDIR)/\1.o: ,g' < $@.$$$$ > $(TARGET); \
	sed 's,\($(subst .d,,$(@F))\)\.o[ :]*,$(@D)/\1.d: ,g' < $@.$$$$ > $(ARG); \
	rm -f $@.$$$$

#	=BACKUP=
#   sed 's,\($(subst .d,,$(@F))\)\.o[ :]*,$(subst $(DEPDIR),,$(@D))$(OBJDIR)/\1.o $@ : ,g' < $@.$$$$ > $@; \
#
#   =TESTES=
#	@echo -e '\tARG: $(ARG)\n\tTARGET: $(TARGET)\n\tCOMPFLAGS: $(COMPFLAGS)'
#	@echo -e '\t-> $*'
#	@echo -e '\tDir: $(@D) '
#	@echo -e '\tFile: $(subst .d,,$(@F)) '
#	@echo -e '\tTeste: $(subst $(DEPDIR),,$(@D))'

#   =========================================
#  ||      MAKEFILE DEPENDENCIES >END<      ||
#   =========================================

